.socialLinks
  display: flex
  align-items: center
  justify-content: space-evenly
  flex-basis: 17%

.link
  height: 22px
  width: 22px
  fill: #cfcfcf
  transition: all .4s ease 0s
  cursor: pointer

@media (any-hover: hover)
  .link:hover
    fill: #fff
    transition: all .4s ease 0s
    transform: translateY(-5px)

@media  ( max-width: 896px  )
  .socialLinks
    flex-basis: 22%

@media  ( max-width: 685px  )
  .socialLinks
    flex-basis: 25%

@media  ( max-width: 600px  )
  .socialLinks
    display: none
