.sectionTitle
  text-align: center
  font-family: Montserrat, sans-serif
  font-weight: normal
  font-size: 35px
  line-height: 54px
  color: #ffffff
  text-transform: uppercase

  &::after
    content: ''
    display: block
    height: 3px
    width: 10em
    background: linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1), rgba(0, 100, 200, 1))
    background-size: 100% 3px, 0 3px
    background-position: 100% 100%, 0 100%
    background-repeat: no-repeat
