.about
  background: linear-gradient(130.68deg,#414141,#2d2d2d 100.52%)
  padding: 100px 0
  &-wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    position: relative
  &-content
    position: relative
    background: #2c2c2c
    border-radius: 14px
    box-shadow: -9px 13px 5px rgba(0,0,0,.15)
    color: #fff
    font-size: 19px
    line-height: 26px
    font-weight: 300
    margin-top: 20px
    padding: 63px
    width: 500px
    & p
      position: relative
    & p:not(:last-child)
      margin-bottom: 10px
    &-photo
      position: absolute
      & div
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%
        padding: 15px
        position: relative
        border-radius: 20px
        background: #2d2d2d
        box-shadow: 20px 20px 60px #262626, -20px -20px 60px #343434
        & img
          border-radius: 5px
          width: 300px
          height: auto
      & div:first-child
        top: -30px
        right: 355px
      & div:nth-child(2)
        top: 245px
        right: 355px
      & div:last-child
        bottom: 535px
        left: 400px
  &-circles
    position: absolute
    & span:first-child
      border: 89px solid transparent
      border-image: linear-gradient(to left top, #cfc2c2 10%, transparent 30%, transparent 70%, #E4E4E4 90%)
      border-image-slice: 1
      filter: drop-shadow(0px 4px 70px rgba(255, 255, 255, 0.25))
      width: 792px
      height: 792px
      top: 560px
      right: 110px
      animation: white360 60s linear 0s infinite normal forwards
    & span:nth-child(2)
      border: 34px solid transparent
      border-image: linear-gradient(to left top, #f1e971 10%, transparent 30%, transparent 70%, #f5e945 90%)
      border-image-slice: 1
      filter: drop-shadow(0px 4px 70px rgba(226, 162, 0, 0.25))
      width: 356px
      height: 356px
      bottom: 595px
      left: 330px
      animation: yellow360 60s linear 0s infinite normal forwards
    & span:last-child
      border: 55px solid transparent
      border-image: linear-gradient(to left top, #adf2f7 10%, transparent 30%, transparent 70%, #adf2f7 90%)
      border-image-slice: 1
      filter: drop-shadow(0px 4px 70px rgba(0, 193, 236, 0.25))
      width: 486px
      height: 486px
      bottom: 320px
      left: 450px
      animation: blue360 60s linear 0s infinite normal forwards
    & span
      display: block
      position: relative

@keyframes white360
  0%
    transform: rotate(0deg)
    filter: drop-shadow(0 0 20px rgb(255, 227, 227))

  50%
    filter: drop-shadow(0 0 30px rgb(255, 227, 227))

  100%
    transform: rotate(360deg)
    filter: drop-shadow(0 0 10px rgb(255, 227, 227))

@keyframes yellow360
  0%
    transform: rotate(0deg)
    filter: drop-shadow(0 0 20px #e7dc3c)

  50%
    filter: drop-shadow(0 0 30px #e7dc3c)

  100%
    transform: rotate(360deg)
    filter: drop-shadow(0 0 10px #e7dc3c)

@keyframes blue360
  0%
    transform: rotate(0deg)
    filter: drop-shadow(0 0 20px #78f1fa)

  50%
    filter: drop-shadow(0 0 30px #78f1fa)

  100%
    transform: rotate(360deg)
    filter: drop-shadow(0 0 10px #78f1fa)

@media (max-width: 1200px)
  .about
    &-content
      &-photo
        & div img
          width: 275px
        & div:first-child
          top: -25px
          right: 325px
        & div:nth-child(2)
          top: 275px
          right: 325px
        & div:last-child
          bottom: 535px
          left: 390px
    &-circles
      & span:first-child
        border-width: 70px
        width: 600px
        height: 600px
        top: 680px
        right: 160px
      & span:nth-child(2)
        width: 320px
        height: 320px
        bottom: 600px
        left: 345px
      & span:last-child
        width: 400px
        height: 400px
        bottom: 230px
        left: 435px

@media (max-width: 1024px)
  .about
    &-content
      width: 450px
      font-size: 18px
      padding: 52px
      &-photo
        & div img
          width: 220px
        & div:first-child
          top: 70px
          right: 270px
        & div:nth-child(2)
          top: 360px
          right: 270px
        & div:last-child
          bottom: 260px
          left: 365px
    &-circles
      & span:first-child
        border-width: 55px
        width: 550px
        height: 550px
        right: 145px
      & span:nth-child(2)
        width: 275px
        height: 275px
        bottom: 560px
        left: 300px
      & span:last-child
        border-width: 45px
        width: 370px
        height: 370px
        bottom: 100px
        left: 335px

@media  (max-width: 895px)
  .about
    &-content
      &-photo
        display: none
    &-circles
      & span:first-child
        border-width: 50px
        width: 500px
        height: 500px
        top: 270px
        right: 65px
      & span:nth-child(2)
        border-width: 25px
        width: 250px
        height: 250px
      & span:last-child
        border-width: 35px
        width: 350px
        height: 350px
        bottom: 0px
        left: 265px

@media (max-width: 685px)
  .about
    &-circles
      & span:first-child
        right: 5px
      & span:nth-child(2)
        left: 275px
      & span:last-child
        left: 205px

@media (max-width: 600px)
  .about
    &-content
      width: 420px
      font-size: 16px
      padding: 30px
    &-circles
      & span:first-child
        display: none
      & span:nth-child(2)
        width: 250px
        height: 250px
        left: 155px
        bottom: 220px
      & span:last-child
        border-width: 30px
        width: 300px
        height: 300px
        left: -105px
        top: 95px

@media (max-width: 495px)
  .about
    &-content
      width: 370px
    &-circles
      & span:nth-child(2)
        left: 140px
        bottom: 315px

@media (max-width: 395px)
  .about
    &-content
      width: 305px
    &-circles
      display: none
