.main
  background: linear-gradient(101.56deg,#2c2c2c 1.56%,#1c1c1c 95.55%)
  padding-top: 200px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-content
    width: 460px
    margin-bottom: 80px
    &-button
      display: inline-block
      font-family: Montserrat,sans-serif
      background: linear-gradient(87.32deg,#e2a300 4.47%,#e29500 95.53%)
      border: 0
      border-radius: 6px
      box-shadow: 0 2px 13px rgba(226,158,0,.48)
      color: #000
      cursor: pointer
      font-size: 16px
      font-weight: 700
      line-height: 20px
      padding: 14px 38px
      margin-top: 30px
      text-transform: uppercase
      transition: all .4s ease 0s
    & div
      width: 450px
      font-weight: 600
      font-size: 43px
      line-height: 54px
      font-family: Montserrat-Bold, sans-serif
      overflow: hidden
      position: relative
      top: 0
      left: -5px
      height: 60px
      padding: 0 40px
      text-transform: uppercase
      &::before, &::after
        position: absolute
        top: 0
        color: #16a085
        font-size: 56px
        line-height: 46px
        animation: opacity 2s infinite
      &::before
        content: '['
        left: 0
      &::after
        content: ']'
        right: 0
      & span
        display: inline
        float: left
        margin: 0
      & ul
        margin-top: 0
        padding-left: 205px
        text-align: left
        list-style: none
        animation: change 10s infinite
    & h1
      font-family: Montserrat,sans-serif
      font-size: 72px
      font-weight: 700
      line-height: 82px
      margin: 27px 0
      text-transform: uppercase
    & p
      font-size: 18px
      font-weight: 300
      line-height: 25px
      margin-bottom: 10px

  &-person
    position: relative
    &-circle
      position: relative
      top: 25px
      border: 67px solid #00C4F0
      filter: drop-shadow(0px 0px 152px rgba(0, 196, 240, 0.42))
      width: 575px
      height: 575px
      border-radius: 50%
      & img
        position: relative
        bottom: 139px
        left: 25px

.tools
  position: absolute
  & div
    &:first-child
      bottom: 480px
      left: 0
    &:nth-child(2)
      bottom: 325px
      right: 150px
    &:nth-child(3)
      bottom: 165px
      right: 220px
    &:last-child
      bottom: 520px
      left: 145px

.tool
  display: inline-block
  fill: #000
  background: #fff
  border-radius: 50%
  width: 100px
  height: 100px
  padding: 15px
  position: relative
  transition: all .4s ease 0s
  box-shadow: 0 8px 20px rgba(68,75,77,.35)

@keyframes opacity
  0%,
  100%
    opacity: 0

  50%
    opacity: 1

@keyframes change
  0%,
  12.66%,
  100%
    transform: translate3d(0, 0, 0)

  16.66%,
  29.32% 
    transform: translate3d(0, -25%, 0)

  33.32%,
  45.98% 
    transform: translate3d(0, -50%, 0)

  49.98%,
  62.64% 
    transform: translate3d(0, -75%, 0)

  66.64%,
  79.3% 
    transform: translate3d(0, -50%, 0)

  83.3%,
  95.96% 
    transform: translate3d(0, -25%, 0)

@media (any-hover: hover)
  .tool:hover
    fill: #fff
    transform: rotate(25deg)
  .tools div:hover
    &:first-child
      background-color: #007acc
    &:nth-child(2)
      background-color: #61DAFB
    &:nth-child(3)
      background-color: #42b883
    &:last-child
      background-color: #83CD29

@media (max-width: 1200px)
  .main
    &-content
      width: 425px
      margin-bottom: 40px
      & h1
        font-size: 60px
        line-height: 70px
        margin: 20px 0
      & p
        line-height: 26px
      & div
        width: 440px
    &-person
      &-circle
        top: 53px
        border-width: 45px
        height: 475px
        width: 475px
        & img
          max-width: 95%
          bottom: 117px

  .tools div
    &:first-child
      bottom: 435px
      left: 15px
    &:nth-child(2)
      bottom: 285px
      right: 165px
    &:nth-child(3)
      bottom: 125px
      right: 245px
    &:last-child
      bottom: 380px
      left: 100px

@media (max-width: 1024px)
  .main
    padding-top: 170px
    &-content
      width: 380px
      & h1
        font-size: 55px
        margin: 15px 0
      & div
        width: 380px
        font-size: 35px
        & ul
          padding-left: 165px
    &-person
      width: 370px
      &-circle
        top: 65px
        border-width: 35px
        height: 370px
        width: 370px
        & img
          max-width: 90%
          bottom: 20px

  .tool
    width: 90px
    height: 90px

  .tools div
    &:first-child
      bottom: 315px
      left: 0px
    &:nth-child(2)
      bottom: 195px
      right: 155px
    &:nth-child(3)
      bottom: 65px
      right: 220px
    &:last-child
      bottom: 310px
      left: 20px

@media ( max-width: 895px  )
  .main
    &-wrapper
      flex-direction: column
    &-content
      align-self: flex-start
      margin: 0
    &-person
      right: 45px
      align-self: flex-end
      &-circle
        top: -51px

  .tool
    width: 85px
    height: 85px

  .tools div
    &:first-child
      bottom: 425px
    &:nth-child(2)
      bottom: 300px
      right: 145px
    &:nth-child(3)
      bottom: 165px
      right: 205px
    &:last-child
      bottom: 365px
      left: 75px

@media ( max-width: 685px  )
  .main
    padding-top: 160px
    &-content
      margin-bottom: 95px

@media ( max-width: 600px  )
  .main
    padding-top: 130px
    &-content
      &-button
        font-size: 15px
        padding: 12px 36px
        margin-top: 20px
      & h1
        font-size: 44px
        line-height: 52px
        margin: 12px 0
      & p
        font-size: 16px
        line-height: 25px
      & div
        width: 360px
        font-size: 33px
        & ul
          padding-left: 158px
    &-person
      right: 15px

  .tool
    width: 80px
    height: 80px

  .tools div
    &:first-child
      bottom: 425px
      left: 5px
    &:nth-child(2)
      bottom: 300px
      right: 135px
    &:nth-child(3)
      bottom: 165px
      right: 185px
    &:last-child
      bottom: 365px
      left: 85px

@media ( max-width: 495px  )
  .main
    &-content
      margin-bottom: 120px
      & div
        width: 340px
        font-size: 30px
        & ul
          padding-left: 150px
    &-person
      left: 70px
      &-circle
        border-width: 20px
        height: 300px
        width: 300px

  .tool
    width: 75px
    height: 75px

  .tools div
    &:first-child
      bottom: 375px
      left: 0
    &:nth-child(2)
      bottom: 265px
    &:nth-child(3)
      bottom: 145px
    &:last-child
      bottom: 350px
      left: 25px

@media ( max-width: 395px  )
  .main
    &-content
      width: 320px
      margin-bottom: 130px
      & div
        width: 320px
        font-size: 27px
        & ul
          padding-left: 140px
    &-person
      width: 320px
      left: 85px
      &-circle
        height: 220px
        width: 220px
        & img
          max-width: 100%

    .tool
      width: 70px
      height: 70px

    .tools div
      &:first-child
        bottom: 305px
      &:nth-child(2)
        bottom: 230px
        right: 120px
      &:last-child
        bottom: 280px
        left: -30px
