.navigation
  list-style: none
  display: flex
  align-items: center
  justify-content: space-around
  flex-basis: 40%

.link
  color: inherit
  text-decoration: none
  font-size: 18px
  line-height: 21px
  font-weight: 300
  transition: all .4s ease 0s
  cursor: pointer

@media (any-hover: hover)
  .link:hover
    color: #ddbc69
    transition: all .4s ease 0s
