.header
  display: flex
  align-items: center
  justify-content: space-around
  position: fixed
  left: 0
  top: 0
  z-index: 10
  width: 100%
  height: 110px
  transition: all .3s ease 0s

.active
  height: 85px
  background-color: #242424

.logo
  fill: #e2a300
  cursor: pointer
  height: 42px
  width: 42px
