.sidebar
  display: none
  &-wrapper
    position: fixed
    top: 0
    right: 0
    z-index: 10
    width: 280px
    height: 100%
    transition: all .45s ease-in-out 0s
    border-left: 1px solid #302f2f
  &-content
    display: flex
    flex-direction: column
    background: linear-gradient(101.56deg,#303030 1.56%,#1d1d1d 95.55%)
    height: 100%
    font-size: 1.15em
    padding: 2.5em 1.5em 0
  &-links
    flex-direction: column
    align-items: flex-start
  &-link:not(:last-child)
    margin-bottom: 18px
  &-title
    display: block
    margin-top: 40px
    text-align: right
  &-button, &-social-links
    display: none

.menu
  width: 34px
  height: 34px
  cursor: pointer
  &-wrapper
    position: relative
    z-index: 10

.close
  position: absolute
  width: 18px
  height: 18px
  right: 20px
  top: 20px
  cursor: pointer

.overlay
  position: fixed
  opacity: 0
  z-index: 9
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.3)
  top: 0
  left: 0
  transition: opacity 0.3s ease 0s, transform 0s ease 0.3s

@media (max-width: 1024px)
  .sidebar
    display: block
    &-links
      display: flex
      flex-basis: 0

@media (max-width: 686px)
  .sidebar
    &-button
      display: block
      width: 90%
      align-self: center
      text-align: center
      margin-top: 20px

@media (max-width: 600px)
  .sidebar
    &-social-links
      display: flex
      width: 80%
      align-self: center
      flex-basis: 0
      justify-content: space-evenly
      margin-bottom: 20px
