.app
  overflow-x: hidden

.container
  max-width: 1200px
  margin: auto

.btn
  font-family: Montserrat, sans-serif
  font-weight: normal
  font-size: 16px
  line-height: 21px
  padding: 15px 45px
  border-radius: 35px
  transition: all .4s ease 0s
  cursor: pointer

.hidden
  display: none

.btn-ellipse
  border-radius: 35px
  font-family: Montserrat-Regular,sans-serif
  font-style: normal
  padding: 15px 45px

.download-cv
  border: 1px solid #e4e4e4
  color: inherit

@media ( max-width: 1200px  )
  .container
    max-width: 960px

@media ( max-width: 1024px  )
  .container
    max-width: 798px

@media ( max-width: 895px  )
  .container
    max-width: 680px

@media ( max-width: 685px  )
  .container
    max-width: 85%
  .download-cv
    display: none
