@mixin fonts
  font-display: swap
  font-style: normal

@font-face
  font-family: Comfortaa
  src: url('../fonts/Comfortaa-Light.woff') format('woff'), url('Comfortaa-Light.woff2') format('woff2')
  font-weight: normal
  @include fonts

@font-face
  font-family: Montserrat
  src: url('../fonts/Montserrat-Regular.woff') format('woff'), url('Montserrat-Regular.woff2') format('woff2')
  font-weight: normal
  @include fonts

@font-face
  font-family: Montserrat
  src: url('../fonts/Montserrat-Bold.woff') format('woff'), url('Montserrat-Bold.woff2') format('woff2')
  font-weight: bold
  @include fonts
