@import-normalize
@import 'fonts'

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  color: #E4E4E4
  font-family: Comfortaa, cursive
  background-color: #2C2C2C
  background: linear-gradient(101.56deg, #2C2C2C 1.56%, #1C1C1C 95.55%)
  &::-webkit-scrollbar
    width: 5px
    background-color: #212122
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: #c7c7c7
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2)
    border-radius: 10px
    background-color: #212122

input:focus,
textarea:focus
  outline: none

button
  border: none
